# development | production
NEXT_PUBLIC_ENVIRONMENT="development"
# Application Port
PORT=18010
NEXT_PUBLIC_PORT=18010

# Prisma
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://user:password@localhost:3306/web_toolkit"
# https://github.com/coccoto/node-logmanager
LOG_DIR="./logs"

# API KEY
OPEN_AI_API_KEY=""
