ENVIRONMENT="" # development | production

# https://github.com/coccoto/node-dbmanager
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

# https://github.com/coccoto/node-logmanager
LOG_DIR="./logs"