# development | production
NEXT_PUBLIC_ENVIRONMENT="development"
# Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:18010"
# Application Port
PORT=18010
NEXT_PUBLIC_PORT=18010

# Prisma
DATABASE_URL="mysql://user:password@localhost:3306/web_toolkit"
# https://github.com/coccoto/node-logmanager
LOG_DIR="./logs"

# OpenAI
OPEN_AI_API_KEY=""
