# development | production
NEXT_PUBLIC_ENVIRONMENT="development"
# API KEY
OPEN_AI_API_KEY=""

# Prisma
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://user:password@localhost:3306/web_toolkit"

# https://github.com/coccoto/node-logmanager
LOG_DIR="./logs"
